{
  "smtpConfig": {
    "username": "",
    "password": "",
    "enableSsl": true,
    "useDefaultCredentials": false,
    "host": "", // e.g : smtp.gmail.com
    "batchSize": 100,
    "port": 587,
    "retryFailedMsg": 3
  },
  "fileLocation": "" // add emails text file path here
}